DATABASE_URL=postgresql://postgres:RIRBytJ7uQ2I4ZOY@db.vedvhoxsyzternswthbu.supabase.co:5432/postgres
PORT=5000
DB_SSL=true
JWT_SECRET=MySuperSecretKey
SMTP_USER=startechnology2025@gmail.com
SMTP_PASS=snim fqis ffnr mkal
