DATABASE_URL=postgresql://postgres.vedvhoxsyzternswthbu:Smart%23092025a@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
PORT=5000
DB_SSL=true
JWT_SECRET=MySuperSecretKey
SMTP_USER=startechnology2025@gmail.com
SMTP_PASS=snim fqis ffnr mkal
